{
    "python.testing.pytestArgs": [
        "Arena"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/Arena"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    //"variable.language.special.self.python",
                    "variable.parameter.function.language.special.self.python",
                    //"variable.language.special.cls.python",
                    //"variable.parameter.function.language.special.cls.python"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true, // this excludes all folders 
                                // named "node_modules" from 
                                // the explore tree
        "**/.idea": true,
        "pose_analysis": true
    },
    "git.untrackedChanges": "separate",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Arena",
            "database": "arena",
            "username": "postgres"
        }
    ],
    "python.terminal.executeInFileDir": true
}